# Gey

springbootlayui11-3.1/: pom.xml
springbootlayui11-3.1/src/main/java/cn/edu/xcu/codegenerator/: CodeGenerator.java
springbootlayui11-3.1/src/main/java/cn/edu/xcu/demo/: Springbootlayui113Application.java
springbootlayui11-3.1/src/main/java/cn/edu/xcu/demo/config/: MyBatisConfig.java
springbootlayui11-3.1/src/main/java/cn/edu/xcu/demo/controller/: BookController.java  SpringBootController.java  TypeController.java  UserController.java
springbootlayui11-3.1/src/main/java/cn/edu/xcu/demo/entity/: Book.java  Type.java  User.java
springbootlayui11-3.1/src/main/java/cn/edu/xcu/demo/mapper/: BookMapper.java  TypeMapper.java  UserMapper.java
springbootlayui11-3.1/src/main/java/cn/edu/xcu/demo/service/: IBookService.java  ITypeService.java  IUserService.java
springbootlayui11-3.1/src/main/java/cn/edu/xcu/demo/service/impl/: BookServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
springbootlayui11-3.1/src/main/java/cn/edu/xcu/demo/test/: Test.java
springbootlayui11-3.1/src/main/resources/: application.properties
springbootlayui11-3.1/src/main/webapp/WEB-INF/jsp/: main.jsp
springbootlayui11-3.1/src/test/java/cn/edu/xcu/demo/: Springbootlayui113ApplicationTests.java
